FMOD_DSP_GetParameterInt: value
FMOD_DSP_GetParameterInt: valuestr
FMOD_System_GetNumPlugins: numplugins
FMOD_System_GetChannel: channel
FMOD_Studio_EventDescription_GetLength: length
FMOD_Channel_GetDelay: dspclock_start
FMOD_Channel_GetDelay: dspclock_end
FMOD_Channel_GetDelay: stopchannels
FMOD_Channel_GetDSPClock: dspclock
FMOD_Channel_GetDSPClock: parentclock
FMOD_DSP_GetParameterData: data
FMOD_DSP_GetParameterData: length
FMOD_DSP_GetParameterData: valuestr
FMOD_DSP_GetParameterBool: value
FMOD_DSP_GetParameterBool: valuestr
FMOD_Sound_GetName: name
FMOD_Channel_GetNumDSPs: numdsps
FMOD_Reverb3D_GetActive: active
FMOD_DSP_GetParameterInfo: desc
FMOD_Studio_EventDescription_GetUserData: userdata
FMOD_Studio_EventDescription_GetParameterDescriptionByName: parameter
FMOD_System_GetNestedPlugin: nestedhandle
FMOD_Channel_GetPaused: paused
FMOD_DSP_GetParameterFloat: value
FMOD_DSP_GetParameterFloat: valuestr
FMOD_SoundGroup_GetSystemObject: system
FMOD_Channel_GetChannelGroup: channelgroup
FMOD_Channel_Get3DDopplerLevel: level
FMOD_Studio_EventInstance_GetChannelGroup: group
FMOD_System_GetOutputHandle: handle
FMOD_ChannelGroup_GetNumChannels: numchannels
FMOD_Studio_System_LoadCommandReplay: replay
FMOD_DSP_GetInfo: name
FMOD_DSP_GetInfo: version
FMOD_DSP_GetInfo: channels
FMOD_DSP_GetInfo: configwidth
FMOD_DSP_GetInfo: configheight
FMOD_Studio_Bus_GetPaused: paused
FMOD_System_Set3DNumListeners: numlisteners
FMOD_Sound_GetMusicSpeed: speed
FMOD_System_GetSoftwareChannels: numsoftwarechannels
FMOD_DSP_GetChannelFormat: channelmask
FMOD_DSP_GetChannelFormat: numchannels
FMOD_DSP_GetChannelFormat: source_speakermode
FMOD_DSP_GetSystemObject: system
FMOD_Studio_EventDescription_GetParameterLabelByName: label
FMOD_Studio_EventDescription_GetParameterLabelByName: retrieved
FMOD_DSP_GetOutput: output
FMOD_DSP_GetOutput: outputconnection
FMOD_Studio_EventInstance_GetPaused: paused
FMOD_Studio_System_LookupID: id
FMOD_Studio_CommandReplay_GetLength: length
FMOD_System_GetVersion: version
FMOD_DSP_GetOutputChannelFormat: outmask
FMOD_DSP_GetOutputChannelFormat: outchannels
FMOD_DSP_GetOutputChannelFormat: outspeakermode
FMOD_Studio_CommandReplay_GetCurrentCommand: commandindex
FMOD_Studio_CommandReplay_GetCurrentCommand: currenttime
FMOD_Studio_VCA_GetPath: path
FMOD_Studio_VCA_GetPath: retrieved
FMOD_System_GetMasterSoundGroup: soundgroup
FMOD_Studio_CommandReplay_GetCommandAtTime: commandindex
FMOD_Studio_EventDescription_IsSnapshot: snapshot
FMOD_Studio_EventDescription_GetParameterLabelByIndex: label
FMOD_Studio_EventDescription_GetParameterLabelByIndex: retrieved
FMOD_Geometry_Save: data
FMOD_Geometry_Save: datasize
FMOD_Studio_EventDescription_GetParameterDescriptionCount: count
FMOD_Studio_Bank_GetVCAList: array
FMOD_Studio_Bank_GetVCAList: count
FMOD_Studio_EventInstance_GetUserData: userdata
FMOD_Channel_GetVolume: volume
FMOD_Studio_Bank_GetVCACount: count
FMOD_DSPConnection_GetMix: volume
FMOD_System_GetNetworkProxy: proxy
FMOD_Studio_EventInstance_GetParameterByName: value
FMOD_Studio_EventInstance_GetParameterByName: finalvalue
FMOD_Channel_GetAudibility: audibility
FMOD_Studio_Bank_GetStringInfo: id
FMOD_Studio_Bank_GetStringInfo: path
FMOD_Studio_Bank_GetStringInfo: retrieved
FMOD_Studio_Bank_GetStringCount: count
FMOD_System_GetDSPInfoByPlugin: description
FMOD_ChannelGroup_GetParentGroup: group
FMOD_Studio_Bank_GetSampleLoadingState: state
FMOD_Geometry_GetMaxPolygons: maxpolygons
FMOD_Geometry_GetMaxPolygons: maxvertices
FMOD_Studio_Bank_GetLoadingState: state
FMOD_Studio_Bus_GetMemoryUsage: memoryusage
FMOD_Studio_Bank_GetBusCount: count
FMOD_DSPConnection_GetType: type
FMOD_Studio_Bank_GetEventCount: count
FMOD_Studio_Bank_GetBusList: array
FMOD_Studio_Bank_GetBusList: count
FMOD_Studio_Bank_GetEventList: array
FMOD_Studio_Bank_GetEventList: count
FMOD_Studio_System_GetParameterDescriptionCount: count
FMOD_System_CreateSoundGroup: soundgroup
FMOD_Geometry_GetUserData: userdata
FMOD_Studio_VCA_GetID: id
FMOD_Studio_EventDescription_IsOneshot: oneshot
FMOD_DSP_GetCPUUsage: exclusive
FMOD_DSP_GetCPUUsage: inclusive
FMOD_System_CreateDSPByPlugin: dsp
FMOD_Channel_Get3DConeOrientation: orientation
FMOD_Studio_Bank_GetUserData: userdata
FMOD_System_CreateGeometry: geometry
FMOD_System_GetCPUUsage: usage
FMOD_System_RegisterOutput: handle
FMOD_ChannelGroup_AddGroup: connection
FMOD_Studio_Bus_GetVolume: volume
FMOD_Studio_Bus_GetVolume: finalvolume
FMOD_Studio_Bus_GetPortIndex: index
FMOD_Studio_EventDescription_GetSampleLoadingState: state
FMOD_Channel_Get3DDistanceFilter: custom
FMOD_Channel_Get3DDistanceFilter: customLevel
FMOD_Channel_Get3DDistanceFilter: centerFreq
FMOD_Studio_Bus_GetMute: mute
FMOD_Channel_GetPosition: position
FMOD_Studio_Bank_GetID: id
FMOD_SoundGroup_GetNumSounds: numsounds
FMOD_Studio_Bus_GetCPUUsage: exclusive
FMOD_Studio_Bus_GetCPUUsage: inclusive
FMOD_System_GetSpeakerModeChannels: channels
FMOD_ChannelGroup_GetGroup: group
FMOD_Studio_System_GetSoundInfo: info
FMOD_System_Create: system
FMOD_Channel_Get3DOcclusion: directocclusion
FMOD_Channel_Get3DOcclusion: reverbocclusion
FMOD_Studio_System_GetParameterDescriptionByID: parameter
FMOD_System_CreateReverb3D: reverb
FMOD_Studio_System_GetParameterLabelByName: label
FMOD_Studio_System_GetParameterLabelByName: retrieved
FMOD_Studio_System_GetEvent: event
FMOD_Studio_Bank_GetPath: path
FMOD_Studio_Bank_GetPath: retrieved
FMOD_Sound_GetDefaults: frequency
FMOD_Sound_GetDefaults: priority
FMOD_Studio_EventDescription_HasSustainPoint: sustainPoint
FMOD_Studio_EventInstance_GetVolume: volume
FMOD_Studio_EventInstance_GetVolume: finalvolume
FMOD_Studio_EventInstance_GetTimelinePosition: position
FMOD_Studio_EventInstance_GetReverbLevel: level
FMOD_Studio_EventDescription_GetPath: path
FMOD_Studio_EventDescription_GetPath: retrieved
FMOD_Studio_EventInstance_GetPitch: pitch
FMOD_Studio_EventInstance_GetPitch: finalpitch
FMOD_Studio_CommandReplay_GetPlaybackState: state
FMOD_Studio_EventInstance_GetParameterByID: value
FMOD_Studio_EventInstance_GetParameterByID: finalvalue
FMOD_DSP_GetUserData: userdata
FMOD_Studio_EventInstance_GetMemoryUsage: memoryusage
FMOD_Studio_EventInstance_GetDescription: description
FMOD_Studio_EventInstance_GetCPUUsage: exclusive
FMOD_Studio_EventInstance_GetCPUUsage: inclusive
FMOD_Studio_EventDescription_GetParameterLabelByID: label
FMOD_Studio_EventDescription_GetParameterLabelByID: retrieved
FMOD_Studio_EventInstance_Get3DAttributes: attributes
FMOD_DSP_GetDataParameterIndex: index
FMOD_Studio_VCA_GetVolume: volume
FMOD_Studio_VCA_GetVolume: finalvolume
FMOD_Studio_EventDescription_GetUserProperty: property
FMOD_Studio_EventDescription_IsStream: isStream
FMOD_SoundGroup_GetSound: sound
FMOD_Studio_EventDescription_IsDopplerEnabled: doppler
FMOD_Sound_GetSyncPointInfo: name
FMOD_Sound_GetSyncPointInfo: offset
FMOD_Channel_GetVolumeRamp: ramp
FMOD_DSPConnection_GetUserData: userdata
FMOD_Studio_EventDescription_GetSoundSize: size
FMOD_Sound_GetLoopPoints: loopstart
FMOD_Sound_GetLoopPoints: loopend
FMOD_Studio_Bus_GetPath: path
FMOD_Studio_Bus_GetPath: retrieved
FMOD_Studio_EventInstance_GetPlaybackState: state
FMOD_Studio_EventDescription_GetParameterDescriptionByIndex: parameter
FMOD_Studio_EventDescription_GetMinMaxDistance: min
FMOD_Studio_EventDescription_GetMinMaxDistance: max
FMOD_Sound_Get3DConeSettings: insideconeangle
FMOD_Sound_Get3DConeSettings: outsideconeangle
FMOD_Sound_Get3DConeSettings: outsidevolume
FMOD_Studio_EventDescription_GetInstanceList: array
FMOD_Studio_EventDescription_GetInstanceList: count
FMOD_Studio_EventDescription_GetInstanceCount: count
FMOD_Studio_EventDescription_CreateInstance: instance
FMOD_Sound_Get3DMinMaxDistance: min
FMOD_Sound_Get3DMinMaxDistance: max
FMOD_Sound_GetSubSoundParent: parentsound
FMOD_System_CreateDSPByType: dsp
FMOD_SoundGroup_GetMaxAudibleBehavior: behavior
FMOD_Channel_Get3DConeSettings: insideconeangle
FMOD_Channel_Get3DConeSettings: outsideconeangle
FMOD_Channel_Get3DConeSettings: outsidevolume
FMOD_DSPConnection_GetInput: input
FMOD_Studio_Bus_GetID: id
FMOD_Reverb3D_GetProperties: properties
FMOD_System_RegisterDSP: handle
FMOD_System_CreateSound: sound
FMOD_Studio_System_LookupPath: path
FMOD_Studio_System_LookupPath: retrieved
FMOD_Studio_System_GetBankByID: bank
FMOD_Sound_GetLength: length
FMOD_Studio_System_GetNumListeners: numlisteners
FMOD_Studio_System_LoadBankMemory: bank
FMOD_DSP_GetMeteringEnabled: inputEnabled
FMOD_DSP_GetMeteringEnabled: outputEnabled
FMOD_Studio_System_GetListenerWeight: weight
FMOD_Studio_System_LoadBankCustom: bank
FMOD_Channel_Get3DCustomRolloff: points
FMOD_Channel_Get3DCustomRolloff: numpoints
FMOD_Studio_System_GetVCAByID: vca
FMOD_Studio_System_GetUserData: userdata
FMOD_Studio_System_GetParameterLabelByID: label
FMOD_Studio_System_GetParameterLabelByID: retrieved
FMOD_DSPConnection_GetOutput: output
FMOD_Studio_System_GetParameterDescriptionList: array
FMOD_Studio_System_GetParameterDescriptionList: count
FMOD_Sound_GetUserData: userdata
FMOD_DSP_GetInput: input
FMOD_DSP_GetInput: inputconnection
FMOD_Sound_GetOpenState: openstate
FMOD_Sound_GetOpenState: percentbuffered
FMOD_Sound_GetOpenState: starving
FMOD_Sound_GetOpenState: diskbusy
FMOD_Studio_System_GetParameterByName: value
FMOD_Studio_System_GetParameterByName: finalvalue
FMOD_Channel_GetFadePoints: numpoints
FMOD_Channel_GetFadePoints: point_dspclock
FMOD_Channel_GetFadePoints: point_volume
FMOD_Studio_System_GetParameterByID: value
FMOD_Studio_System_GetParameterByID: finalvalue
FMOD_Channel_GetFrequency: frequency
FMOD_Studio_System_GetMemoryUsage: memoryusage
FMOD_Studio_System_GetListenerAttributes: attributes
FMOD_Studio_System_GetListenerAttributes: attenuationposition
FMOD_Studio_System_GetEventByID: event
FMOD_Studio_System_GetCPUUsage: usage
FMOD_Studio_System_GetCPUUsage: usage_core
FMOD_Studio_System_GetCoreSystem: system
FMOD_DSP_AddInput: connection
FMOD_System_CreateChannelGroup: channelgroup
FMOD_System_Get3DSettings: dopplerscale
FMOD_System_Get3DSettings: distancefactor
FMOD_System_Get3DSettings: rolloffscale
FMOD_Sound_GetMusicChannelVolume: volume
FMOD_Studio_System_GetBankList: array
FMOD_Studio_System_GetBankList: count
FMOD_System_GetUserData: userdata
FMOD_Studio_System_GetBankCount: count
FMOD_System_GetOutput: output
FMOD_Studio_System_GetAdvancedSettings: settings
FMOD_Sound_GetSyncPoint: point
FMOD_System_Get3DListenerAttributes: pos
FMOD_System_Get3DListenerAttributes: vel
FMOD_System_Get3DListenerAttributes: forward
FMOD_System_Get3DListenerAttributes: up
FMOD_SoundGroup_GetMuteFadeSpeed: speed
FMOD_Reverb3D_Get3DAttributes: position
FMOD_Reverb3D_Get3DAttributes: mindistance
FMOD_Reverb3D_Get3DAttributes: maxdistance
FMOD_System_GetDSPInfoByType: description
FMOD_Geometry_GetPosition: position
FMOD_System_LoadGeometry: geometry
FMOD_Geometry_GetScale: scale
FMOD_Geometry_GetRotation: forward
FMOD_Geometry_GetRotation: up
FMOD_Geometry_GetPolygonVertex: vertex
FMOD_System_CreateDSP: dsp
FMOD_System_GetNetworkTimeout: timeout
FMOD_Channel_IsPlaying: isplaying
FMOD_System_GetOutputByPlugin: handle
FMOD_DSP_GetMeteringInfo: inputInfo
FMOD_DSP_GetMeteringInfo: outputInfo
FMOD_Channel_GetMixMatrix: matrix
FMOD_Channel_GetMixMatrix: outchannels
FMOD_Channel_GetMixMatrix: inchannels
FMOD_Channel_GetMixMatrix: inchannel_hop
FMOD_Geometry_GetNumPolygons: numpolygons
FMOD_Geometry_AddPolygon: polygonindex
FMOD_Studio_EventInstance_GetProperty: value
FMOD_Studio_System_GetBank: bank
FMOD_Channel_GetPitch: pitch
FMOD_Studio_EventDescription_GetID: id
FMOD_System_GetAdvancedSettings: settings
FMOD_DSPConnection_GetMixMatrix: matrix
FMOD_DSPConnection_GetMixMatrix: outchannels
FMOD_DSPConnection_GetMixMatrix: inchannels
FMOD_Studio_System_LoadBankFile: bank
FMOD_Channel_Get3DMinMaxDistance: mindistance
FMOD_Channel_Get3DMinMaxDistance: maxdistance
FMOD_Channel_GetIndex: index
FMOD_System_GetNumDrivers: numdrivers
FMOD_Channel_Get3DSpread: angle
FMOD_Studio_EventInstance_IsVirtual: virtualstate
FMOD_Sound_GetNumSubSounds: numsubsounds
FMOD_Sound_GetSubSound: subsound
FMOD_DSP_GetWetDryMix: prewet
FMOD_DSP_GetWetDryMix: postwet
FMOD_DSP_GetWetDryMix: dry
FMOD_Studio_EventInstance_GetMinMaxDistance: min
FMOD_Studio_EventInstance_GetMinMaxDistance: max
FMOD_Channel_GetReverbProperties: wet
FMOD_Geometry_GetPolygonAttributes: directocclusion
FMOD_Geometry_GetPolygonAttributes: reverbocclusion
FMOD_Geometry_GetPolygonAttributes: doublesided
FMOD_System_RegisterCodec: handle
FMOD_Sound_GetLoopCount: loopcount
FMOD_Geometry_GetPolygonNumVertices: numvertices
FMOD_System_GetPluginHandle: handle
FMOD_Studio_System_GetBusByID: bus
FMOD_System_GetMasterChannelGroup: channelgroup
FMOD_Channel_GetPriority: priority
FMOD_System_GetDefaultMixMatrix: matrix
FMOD_System_LoadPlugin: handle
FMOD_Sound_AddSyncPoint: point
FMOD_System_GetDriver: driver
FMOD_Channel_GetMode: mode
FMOD_DSP_GetNumOutputs: numoutputs
FMOD_Sound_GetMode: mode
FMOD_Channel_GetLoopPoints: loopstart
FMOD_Channel_GetLoopPoints: loopend
FMOD_Channel_GetCurrentSound: sound
FMOD_Studio_Bus_GetChannelGroup: group
FMOD_DSP_GetNumInputs: numinputs
FMOD_DSP_GetActive: active
FMOD_Channel_Get3DLevel: level
FMOD_System_GetRecordPosition: position
FMOD_Studio_System_GetVCA: vca
FMOD_System_GetGeometrySettings: maxworldsize
FMOD_Studio_System_GetBus: bus
FMOD_Sound_GetNumTags: numtags
FMOD_Sound_GetNumTags: numtagsupdated
FMOD_Sound_Get3DCustomRolloff: points
FMOD_Sound_Get3DCustomRolloff: numpoints
FMOD_Channel_GetDSPIndex: index
FMOD_Channel_GetDSP: dsp
FMOD_Studio_CommandReplay_GetCommandCount: count
FMOD_SoundGroup_GetName: name
FMOD_Sound_GetSoundGroup: soundgroup
FMOD_Geometry_GetActive: active
FMOD_Studio_System_GetParameterDescriptionByName: parameter
FMOD_Studio_EventInstance_GetListenerMask: mask
FMOD_Channel_GetUserData: userdata
FMOD_Studio_System_GetBufferUsage: usage
FMOD_Studio_EventDescription_Is3D: is3d
FMOD_Sound_GetMusicNumChannels: numchannels
FMOD_System_Get3DNumListeners: numlisteners
FMOD_Sound_GetNumSyncPoints: numsyncpoints
FMOD_Studio_CommandReplay_GetCommandInfo: info
FMOD_DSP_GetType: type
FMOD_System_GetReverbProperties: prop
FMOD_DSP_GetNumParameters: numparams
FMOD_ChannelGroup_GetNumGroups: numgroups
FMOD_Sound_GetSystemObject: system
FMOD_Channel_GetLowPassGain: gain
FMOD_Channel_GetMute: mute
FMOD_Channel_GetSystemObject: system
FMOD_Studio_EventDescription_GetUserPropertyCount: count
FMOD_Sound_GetFormat: type
FMOD_Sound_GetFormat: format
FMOD_Sound_GetFormat: channels
FMOD_Sound_GetFormat: bits
FMOD_Studio_System_Create: system
FMOD_ChannelGroup_GetChannel: channel
FMOD_ChannelGroup_GetName: name
FMOD_Studio_EventDescription_GetUserPropertyByIndex: property
FMOD_Channel_GetLoopCount: loopcount
FMOD_Reverb3D_GetUserData: userdata
FMOD_Sound_ReadData: read
FMOD_SoundGroup_GetNumPlaying: numplaying
FMOD_System_CreateStream: sound
FMOD_DSP_GetIdle: idle
FMOD_DSP_GetBypass: bypass
FMOD_Studio_EventDescription_GetParameterDescriptionByID: parameter
FMOD_Sound_GetTag: tag
FMOD_SoundGroup_GetMaxAudible: maxaudible
FMOD_Sound_Lock: ptr1
FMOD_Sound_Lock: ptr2
FMOD_Sound_Lock: len1
FMOD_Sound_Lock: len2
FMOD_SoundGroup_GetUserData: userdata
FMOD_SoundGroup_GetVolume: volume
FMOD_Channel_IsVirtual: isvirtual
FMOD_Channel_Get3DAttributes: pos
FMOD_Channel_Get3DAttributes: vel
